# SCloudManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/platdmit/simplecloudmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platdmit/simplecloudmanager/: MainActivity.kt  NavHostActivity.kt  SCMApp.kt  SCManagerApp.kt
app/src/main/java/com/platdmit/simplecloudmanager/adapters/: ActionListAdapter.kt  BackupListAdapter.kt  DomainListAdapter.kt  DomainRecordListAdapter.kt  LoadAverageListAdapter.kt  ServerListAdapter.kt  ServerViewPagerAdapter.java  ServerViewStateAdapter.kt
app/src/main/java/com/platdmit/simplecloudmanager/app/: MainActivity.java  MainActivity.kt
app/src/main/java/com/platdmit/simplecloudmanager/base/: BaseViewModel.kt
app/src/main/java/com/platdmit/simplecloudmanager/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/platdmit/simplecloudmanager/domain/: SCMApp.java  SCMApp.kt
app/src/main/java/com/platdmit/simplecloudmanager/fragments/: DomainFragment.kt  DomainListFragment.kt  LoginFragment.kt  ServerFragment.kt  ServerListFragment.kt  ServerTabActionsFragment.kt  ServerTabBackupsFragment.kt  ServerTabFragment.kt  ServerTabMainFragment.kt  ServerTabStatisticsFragment.kt
app/src/main/java/com/platdmit/simplecloudmanager/helpers/: UiVisibilityStatus.kt
app/src/main/java/com/platdmit/simplecloudmanager/states/: ActionState.kt  BackupsState.kt  DomainListState.kt  DomainState.kt  LoadAverageState.kt  LoginState.kt  ServerListState.kt  ServerState.kt  StatisticsState.kt
app/src/main/java/com/platdmit/simplecloudmanager/utilities/: ErrorMassageHandler.kt  ErrorMessageHandlerImp.kt  NetworkHelper.kt  NetworkHelperImpl.kt  UiVisibilityStatus.kt
app/src/main/java/com/platdmit/simplecloudmanager/vm/: ActionViewModel.kt  BackupsViewModel.kt  BaseViewModel.kt  DomainListViewModel.kt  DomainViewModel.kt  LoadAverageViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ServerListViewModel.kt  ServerViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: btn_login_form.xml  domain_list_background.xml  ic_os_icon_centos.xml  ic_os_icon_coreos.xml  ic_os_icon_debian.xml  ic_os_icon_docker.xml  ic_os_icon_fedora.xml  ic_os_icon_freebsd.xml  ic_os_icon_ubuntu.xml  ic_scmanager_logo.xml  server_default_image.xml  status_box_left_round.xml  status_box_ok_left_round.xml
app/src/main/res/drawable-v24/: ic_sc_manager_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: status_box_all_round.xml  status_box_ok_all_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions_item.xml  fragment_backup_item.xml  fragment_domain.xml  fragment_domains_item.xml  fragment_domains_list.xml  fragment_drecord_list_item.xml  fragment_loadaverage_item.xml  fragment_login.xml  fragment_server.xml  fragment_server_tab_actions.xml  fragment_server_tab_backups.xml  fragment_server_tab_main.xml  fragment_server_tab_statistics.xml  fragment_servers_item.xml  fragment_servers_list.xml
app/src/main/res/menu/: action_bar_main.xml  activity_main.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sc_manager_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  ic_sc_manager_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/platdmit/simplecloudmanager/: ExampleUnitTest.java
base_db/: build.gradle
base_db/src/androidTest/java/com/platdmit/base_db/: ExampleInstrumentedTest.kt
base_db/src/main/: AndroidManifest.xml
base_db/src/test/java/com/platdmit/base_db/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/platdmit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/platdmit/data/: AccountRepoImp.kt  DomainRepoImp.kt  ServerRepoImp.kt  UpdateScheduleRepImp.kt
data/src/main/java/com/platdmit/data/api/: ApiAccountRepo.kt  ApiAccountRepoImp.kt  ApiDomainRepo.kt  ApiDomainRepoImp.kt  ApiImageRepo.kt  ApiImageRepoImp.kt  ApiManager.kt  ApiServerRepo.kt  ApiServerRepoImp.kt  ApiSizeRepo.kt  ApiSizeRepoImp.kt
data/src/main/java/com/platdmit/data/converters/: AccountConvertImp.kt  ActionConvertImp.kt  BackupConvertImp.kt  DomainConvertImp.kt  DomainRecordConvertImp.kt  LoadAverageConvertImp.kt  ServerConvertImp.kt  SizeConvertImp.kt  StatisticConvertImp.kt  UpdateScheduleConvertImp.kt
data/src/main/java/com/platdmit/data/database/: DbManager.kt
data/src/main/java/com/platdmit/data/helpers/: ActualApiKeyService.kt
data/src/main/java/com/platdmit/data/retrofit/: ApiAccountRepo.kt  ApiAccountRepoImp.kt  ApiDomainRepo.kt  ApiDomainRepoImp.kt  ApiImageRepo.kt  ApiImageRepoImp.kt  ApiManager.kt  ApiServerRepo.kt  ApiServerRepoImp.kt  ApiSizeRepo.kt  ApiSizeRepoImp.kt
data/src/main/java/com/platdmit/data/room/: DbManager.kt
data/src/test/java/com/platdmit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/platdmit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/platdmit/domain/converters/: AccountConverter.kt  ActionConverter.kt  BackupConverter.kt  DomainConverter.kt  DomainRecordConverter.kt  LoadAverageConverter.kt  ServerConverter.kt  SizeConverter.kt  StatisticConverter.kt  UpdateScheduleConverter.kt
domain/src/main/java/com/platdmit/domain/enums/: ErrorType.kt
domain/src/main/java/com/platdmit/domain/models/: Action.kt  (+12 more)
domain/src/test/java/com/platdmit/domain/: ExampleUnitTest.kt
feature_base/: build.gradle
feature_base/src/androidTest/java/com/platdmit/feature_base/: ExampleInstrumentedTest.kt
feature_base/src/main/: AndroidManifest.xml
feature_base/src/test/java/com/platdmit/feature_base/: ExampleUnitTest.kt
mod_domains/: build.gradle
mod_domains/src/androidTest/java/com/platdmit/mod_domains/: ExampleInstrumentedTest.kt
mod_domains/src/main/: AndroidManifest.xml
mod_domains/src/test/java/com/platdmit/mod_domains/: ExampleUnitTest.kt
(+769 files in other folders)
